#:::::::::::::::::::::::::::::::::::::::::::::::::::::
# Copyright 2018 Andre Silva. All rights reserved.   :
#                                                    :
# Contact: mateussa@uni.coventry.ac.uk               :
#                                                    :
# Check my work at,                                  :
# https://github.coventry.ac.uk/mateussa             :
# https://andrefmsilva.coventry.domains              :
#                                                    :
# gradle.properties                                  :
# Last modified 10 Nov 2018                          :
#:::::::::::::::::::::::::::::::::::::::::::::::::::::
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

