# AndroidApp

./: App flow.xml
CoventryUniversity/: build.gradle  gradle.properties  settings.gradle
CoventryUniversity/app/: build.gradle
CoventryUniversity/app/src/main/: AndroidManifest.xml
CoventryUniversity/app/src/main/res/anim/: item_slide_bottom.xml  layout_slide_bottom.xml
CoventryUniversity/app/src/main/res/color/: co_button_text.xml  co_enrolbutton_text.xml  co_primary_text.xml  co_primary_title.xml  co_radiobutton_text.xml  co_secondary_text.xml  co_spinner_text.xml  co_tittledtextview_title.xml
CoventryUniversity/app/src/main/res/drawable/: dr_button.xml  dr_button_activated.xml  dr_button_checked.xml  dr_button_disabled.xml  dr_button_focused.xml  dr_button_normal.xml  dr_button_pressed.xml  dr_cardview.xml  dr_dialog.xml  dr_dialog_actionbar.xml  dr_dialog_cancel.xml  dr_dialog_confirm.xml  dr_enrol_button.xml  dr_loadingview.xml  dr_loadingview_text.xml  dr_log_out.xml  dr_nav_header.xml  dr_radio_button.xml  dr_retry_button.xml  dr_retry_button_normal.xml  dr_retry_button_pressed.xml  ic_about.xml  ic_dashboard.xml  ic_enrol.xml  ic_faculty.xml  ic_launcher_background.xml  ic_library.xml  ic_log_out.xml  ic_log_out_disabled.xml  ic_login.xml  ic_moodle.xml  ic_news.xml  ic_photo_guide.xml  ic_retry_accent.xml  ic_retry_primary.xml  ic_settings.xml  ic_timetable.xml  ic_twitter.xml  ic_user_photo.xml
CoventryUniversity/app/src/main/res/drawable-v26/: ic_launcher_foreground.xml
CoventryUniversity/app/src/main/res/layout/: activity_enrol.xml  activity_main.xml  activity_settings.xml  activity_zoom_image.xml  cv_loadingview.xml  cv_titledtextview.xml  dashboard_fragment_enrol.xml  dashboard_fragment_enroladdress.xml  dashboard_fragment_enrolcardphoto.xml  dashboard_fragment_enrolcourse.xml  dashboard_fragment_enroldisability.xml  dashboard_fragment_enrolemergency.xml  dashboard_fragment_enrolfinancial.xml  dashboard_fragment_enrolit.xml  dashboard_fragment_enrollogin.xml  dashboard_fragment_info.xml  dashboard_fragment_login.xml  fragment_dashboard.xml  fragment_enrol.xml  fragment_enroladdress.xml  fragment_enrolcardphoto.xml  fragment_enrolcourse.xml  fragment_enroldisability.xml  fragment_enrolemergency.xml  fragment_enrolfinancial.xml  fragment_enrolit.xml  fragment_enrollogin.xml  fragment_info.xml  fragment_library.xml  fragment_login.xml  fragment_news.xml  fragment_timetable.xml  layout_infodialog.xml  layout_preferences.xml  layout_preferences_category.xml  nav_header.xml  news_post.xml
CoventryUniversity/app/src/main/res/menu/: drawer_menu.xml  news_bottom_nav_menu.xml  news_menu.xml
CoventryUniversity/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
CoventryUniversity/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
CoventryUniversity/app/src/main/res/values-v26/: styles.xml
CoventryUniversity/app/src/main/res/xml/: settings.xml  (+1 more)
CoventryUniversity/gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
