<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_bottom_view">


    <group android:checkableBehavior="single">

        <item
            android:id="@+id/news_moodle"
            android:icon="@drawable/ic_moodle"
            android:title="Moodle" />
        <item
            android:id="@+id/news_twitter"
            android:icon="@drawable/ic_twitter"
            android:title="Twitter" />
        <item
            android:id="@+id/news_faculty"
            android:icon="@drawable/ic_faculty"
            android:title="Faculty" />

    </group>


</menu>