<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutAnimation="@anim/layout_slide_bottom">

    <LinearLayout
        android:id="@+id/enrolcardphoto_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <android.support.v7.widget.CardView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:elevation="0dp"
            android:foreground="@drawable/dr_cardview"
            app:cardCornerRadius="125dp">

            <domains.coventry.andrefmsilva.views.ZoomImageView
                android:id="@+id/enrolcardphoto_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="@drawable/ic_photo_guide"
                android:foregroundTint="@color/photo_guide"
                android:scaleType="matrix"
                app:centerType="cover" />

        </android.support.v7.widget.CardView>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp">

            <Button
                android:id="@+id/enrolcardphoto_takepicture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:text="@string/enrolcardphoto_takepicture"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/enrolcardphoto_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/confirm"
                app:layout_constraintStart_toStartOf="@id/enrolcardphoto_takepicture"
                app:layout_constraintTop_toBottomOf="@id/enrolcardphoto_takepicture" />

            <Button
                android:id="@+id/enrolcardphoto_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/cancel"
                app:layout_constraintBottom_toBottomOf="@id/enrolcardphoto_confirm"
                app:layout_constraintEnd_toEndOf="@id/enrolcardphoto_takepicture" />

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>
</ScrollView>
