<?xml version="1.0" encoding="utf-8"?><!--:::::::::::::::::::::::::::::::::::::::::::::::::
  : Copyright 2018 Andre Silva. All rights reserved.:
  :                                                 :
  : Contact: mateussa@uni.coventry.ac.uk            :
  :                                                 :
  : Check my work at,                               :
  : https://github.coventry.ac.uk/mateussa          :
  : https://andrefmsilva.coventry.domains           :
  :                                                 :
  : fragment_enrolemergency     :
  : Last modified 10 Nov 2018                       :
  :::::::::::::::::::::::::::::::::::::::::::::::::-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/enrolemergency_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutAnimation="@anim/layout_slide_bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enrolemergency_firstcontact" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="?android:attr/listDivider" />

        <EditText
            android:id="@+id/enrolemergency_name1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="Name"
            android:hint="@string/enrolemergency_name"
            android:inputType="textPersonName"
            tools:ignore="UnusedAttribute" />

        <EditText
            android:id="@+id/enrolemergency_address1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:autofillHints="Address"
            android:hint="@string/enrolemergency_address"
            android:inputType="textAutoComplete"
            tools:ignore="UnusedAttribute" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/enrolemergency_postcode1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints="Post Code"
                android:hint="@string/enrolemergency_postcode"
                android:inputType="textPostalAddress"
                tools:ignore="UnusedAttribute" />

            <EditText
                android:id="@+id/enrolemergency_country1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:autofillHints="Country"
                android:hint="@string/enrolemergency_country"
                android:inputType="textAutoComplete"
                tools:ignore="UnusedAttribute" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/enrolemergency_code1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:autofillHints="Code"
                android:hint="@string/enrolemergency_code"
                android:inputType="phone"
                tools:ignore="UnusedAttribute" />

            <EditText
                android:id="@+id/enrolemergency_phone1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight=".8"
                android:autofillHints="Phone Number"
                android:hint="@string/enrolemergency_phonenumber"
                android:inputType="phone"
                tools:ignore="UnusedAttribute" />

        </LinearLayout>

        <EditText
            android:id="@+id/enrolemergency_email1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:autofillHints="Email"
            android:hint="@string/enrolemergency_email"
            android:inputType="textEmailAddress"
            tools:ignore="UnusedAttribute" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/enrolemergency_secondcontact" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="?android:attr/listDivider" />

        <EditText
            android:id="@+id/enrolemergency_name2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="Name"
            android:hint="@string/enrolemergency_name"
            android:inputType="textPersonName"
            tools:ignore="UnusedAttribute" />

        <EditText
            android:id="@+id/enrolemergency_address2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:autofillHints="Address"
            android:hint="@string/enrolemergency_address"
            android:inputType="textAutoComplete"
            tools:ignore="UnusedAttribute" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/enrolemergency_postcode2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints="Post Code"
                android:hint="@string/enrolemergency_postcode"
                android:inputType="textPostalAddress"
                tools:ignore="UnusedAttribute" />

            <EditText
                android:id="@+id/enrolemergency_country2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:autofillHints="Country"
                android:hint="@string/enrolemergency_country"
                android:inputType="textAutoComplete"
                tools:ignore="UnusedAttribute" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/enrolemergency_code2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:autofillHints="Code"
                android:hint="@string/enrolemergency_code"
                android:inputType="phone"
                tools:ignore="UnusedAttribute" />

            <EditText
                android:id="@+id/enrolemergency_phone2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight=".8"
                android:autofillHints="Phone Number"
                android:hint="@string/enrolemergency_phonenumber"
                android:inputType="phone"
                tools:ignore="UnusedAttribute" />

        </LinearLayout>

        <EditText
            android:id="@+id/enrolemergency_email2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:autofillHints="Email"
            android:hint="@string/enrolemergency_email"
            android:inputType="textEmailAddress"
            tools:ignore="UnusedAttribute" />

        <Button
            android:id="@+id/enrolemergency_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:text="@string/confirm" />

    </LinearLayout>
</ScrollView>