<?xml version="1.0" encoding="utf-8"?><!--:::::::::::::::::::::::::::::::::::::::::::::::::
  : Copyright 2018 Andre Silva. All rights reserved.:
  :                                                 :
  : Contact: mateussa@uni.coventry.ac.uk            :
  :                                                 :
  : Check my work at,                               :
  : https://github.coventry.ac.uk/mateussa          :
  : https://andrefmsilva.coventry.domains           :
  :                                                 :
  : fragment_enrolit.xml        :
  : Last modified 10 Nov 2018                       :
  :::::::::::::::::::::::::::::::::::::::::::::::::-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutAnimation="@anim/layout_slide_bottom">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/enrolit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <domains.coventry.andrefmsilva.views.TitledTextView
            android:id="@+id/enrolit_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:title="Username" />

        <domains.coventry.andrefmsilva.views.TitledTextView
            android:id="@+id/enrolit_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/enrolit_username"
            app:title="Email" />

        <EditText
            android:id="@+id/enrolit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:autofillHints="@string/enrolit_password"
            android:hint="@string/enrolit_password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/enrolit_email"
            tools:ignore="UnusedAttribute" />

        <EditText
            android:id="@+id/enrolit_password_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:autofillHints="@string/enrolit_password_confirm"
            android:hint="@string/enrolit_password_confirm"
            android:inputType="textPassword"
            app:layout_constraintStart_toStartOf="@id/enrolit_password"
            app:layout_constraintTop_toBottomOf="@id/enrolit_password"
            tools:ignore="UnusedAttribute" />

        <Button
            android:id="@+id/enrolit_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:text="@string/confirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/enrolit_password_confirm" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>
