<?xml version="1.0" encoding="utf-8"?><!--:::::::::::::::::::::::::::::::::::::::::::::::::
  : Copyright 2018 Andre Silva. All rights reserved.:
  : Contact: mateussa@uni.coventry.ac.uk            :
  :                                                 :
  : Check my work at,                               :
  : https://github.coventry.ac.uk/mateussa          :
  : https://andrefmsilva.coventry.domains           :
  :                                                 :
  : fragment_info.xml                               :
  : Last modified 06 Dec 2018                       :
  :::::::::::::::::::::::::::::::::::::::::::::::::-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutAnimation="@anim/layout_slide_bottom"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <domains.coventry.andrefmsilva.views.TitledTextView
                android:id="@+id/info_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="Name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <domains.coventry.andrefmsilva.views.TitledTextView
                    android:id="@+id/info_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:title="ID" />

                <domains.coventry.andrefmsilva.views.TitledTextView
                    android:id="@+id/info_year"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:title="Year" />
            </LinearLayout>

            <domains.coventry.andrefmsilva.views.TitledTextView
                android:id="@+id/info_course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="Course" />

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:clipChildren="true"
            android:elevation="0dp"
            app:cardCornerRadius="60dp">

            <ImageView
                android:id="@+id/info_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/nav_header_user_photo"
                android:src="@drawable/ic_user_photo" />
        </android.support.v7.widget.CardView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="?android:attr/listDivider" />

    <Button
        android:id="@+id/dashboard_enrolment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:text="@string/info_check_enrolment" />

    <Button
        android:id="@+id/dashboard_enrolment_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccentLight"
        android:text="@string/info_reset_enrolment"
        android:textColor="@android:color/white" />

</LinearLayout>