<?xml version="1.0" encoding="utf-8"?><!--:::::::::::::::::::::::::::::::::::::::::::::::::
  : Copyright 2018 Andre Silva. All rights reserved.:
  : Contact: mateussa@uni.coventry.ac.uk            :
  :                                                 :
  : Check my work at,                               :
  : https://github.coventry.ac.uk/mateussa          :
  : https://andrefmsilva.coventry.domains           :
  :                                                 :
  : fragment_enroladdress.xml                       :
  : Last modified 06 Dec 2018                       :
  :::::::::::::::::::::::::::::::::::::::::::::::::-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/enroladress_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutAnimation="@anim/layout_slide_bottom"
    android:orientation="vertical">


    <android.support.design.widget.TabLayout
        android:id="@+id/enroladdress_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:elevation="8dp"
        app:tabIconTint="@color/colorPrimary"
        app:tabIndicator="@color/colorAccent"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabIndicatorGravity="bottom"
        app:tabIndicatorHeight="1dp"
        app:tabInlineLabel="true"
        app:tabRippleColor="@color/colorAccent"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextAppearance="@style/TextAppearance.AppCompat.Caption"
        app:tabTextColor="@color/colorPrimary"
        app:tabUnboundedRipple="true">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enroladress_home" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enroladress_term" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enroladress_contact" />
    </android.support.design.widget.TabLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/enroladdress_same_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:enabled="false"
                    android:gravity="end|center_horizontal"
                    android:text="@string/enroladress_same_as"
                    android:textAlignment="gravity"
                    android:textColor="@color/co_primary_title"
                    android:textSize="12sp" />


                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="?android:attr/listDivider"
                    android:enabled="false" />

                <CheckBox
                    android:id="@+id/enroladdress_same_home"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:button="@null"
                    android:drawableTop="?android:attr/listChoiceIndicatorMultiple"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="@string/enroladress_home_address"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/enroladdress_same_term"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:button="@null"
                    android:drawableTop="?android:attr/listChoiceIndicatorMultiple"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="@string/enroladress_term_address"
                    android:textSize="12sp" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:id="@+id/enroladdress_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/enroladdress_flat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:autofillHints="Flat"
                        android:hint="@string/enroladress_flat"
                        android:imeOptions="flagNavigateNext"
                        android:inputType="textPostalAddress"
                        android:nextFocusForward="@id/enroladdress_house"
                        tools:ignore="UnusedAttribute" />

                    <EditText
                        android:id="@+id/enroladdress_house"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:autofillHints="Flat"
                        android:hint="@string/enroladress_house"
                        android:imeOptions="flagNavigateNext"
                        android:inputType="textPostalAddress"
                        android:nextFocusForward="@id/enroladdress_street"
                        tools:ignore="UnusedAttribute" />

                </LinearLayout>

                <EditText
                    android:id="@+id/enroladdress_street"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:autofillHints="Flat"
                    android:hint="@string/enroladress_street"
                    android:imeOptions="flagNavigateNext"
                    android:inputType="textPostalAddress"
                    android:nextFocusForward="@id/enroladdress_city"
                    tools:ignore="UnusedAttribute" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/enroladdress_city"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:autofillHints="Flat"
                        android:hint="@string/enroladress_city"
                        android:imeOptions="flagNavigateNext"
                        android:inputType="textPostalAddress"
                        android:nextFocusForward="@id/enroladdress_region"
                        tools:ignore="UnusedAttribute" />

                    <EditText
                        android:id="@+id/enroladdress_region"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:autofillHints="Flat"
                        android:hint="@string/enroladress_region"
                        android:imeOptions="flagNavigateNext"
                        android:inputType="textPostalAddress"
                        android:nextFocusForward="@id/enroladdress_postcode"
                        tools:ignore="UnusedAttribute" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/enroladdress_postcode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:autofillHints="Flat"
                        android:hint="@string/enroladress_post_code"
                        android:imeOptions="flagNavigateNext"
                        android:inputType="textCapCharacters"
                        android:nextFocusForward="@id/enroladdress_country"
                        tools:ignore="UnusedAttribute" />

                    <EditText
                        android:id="@+id/enroladdress_country"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:autofillHints="Flat"
                        android:hint="@string/enroladress_country"
                        android:imeOptions="flagNavigateNext"
                        android:inputType="textPostalAddress"
                        android:nextFocusForward="@id/enroladdress_phone"
                        tools:ignore="UnusedAttribute" />

                </LinearLayout>

                <EditText
                    android:id="@+id/enroladdress_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:autofillHints="Flat"
                    android:hint="@string/enroladress_phone"
                    android:imeOptions="flagNavigateNext"
                    android:inputType="number"
                    android:nextFocusForward="@id/enroladdress_mobile"
                    tools:ignore="TextFields,UnusedAttribute" />

                <EditText
                    android:id="@+id/enroladdress_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:autofillHints="Flat"
                    android:hint="@string/enroladress_mobile"
                    android:inputType="number"
                    tools:ignore="UnusedAttribute" />

            </LinearLayout>

            <Button
                android:id="@+id/enroladdress_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/confirm"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>