<?xml version="1.0" encoding="utf-8"?><!--:::::::::::::::::::::::::::::::::::::::::::::::::
  : Copyright 2018 Andre Silva. All rights reserved.:
  :                                                 :
  : Contact: mateussa@uni.coventry.ac.uk            :
  :                                                 :
  : Check my work at,                               :
  : https://github.coventry.ac.uk/mateussa          :
  : https://andrefmsilva.coventry.domains           :
  :                                                 :
  : fragment_enrolcourse        :
  : Last modified 10 Nov 2018                       :
  :::::::::::::::::::::::::::::::::::::::::::::::::-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutAnimation="@anim/layout_slide_bottom">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/enrolcourse_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/enrolcourse_lbl_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enrolcourse_registered_in"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <View
            android:id="@+id/enrolcourse_divider_lbl_start"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@id/enrolcourse_lbl_start" />


        <domains.coventry.andrefmsilva.views.TitledTextView
            android:id="@+id/enrolcourse_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/enrolcourse_divider_lbl_start"
            app:title="Name" />


        <domains.coventry.andrefmsilva.views.TitledTextView
            android:id="@+id/enrolcourse_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/enrolcourse_name"
            app:title="Code" />

        <domains.coventry.andrefmsilva.views.TitledTextView
            android:id="@+id/enrolcourse_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/enrolcourse_code"
            app:layout_constraintTop_toBottomOf="@id/enrolcourse_code"
            app:title="Type" />

        <domains.coventry.andrefmsilva.views.TitledTextView
            android:id="@+id/enrolcourse_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/enrolcourse_type"
            app:layout_constraintEnd_toStartOf="@id/enrolcourse_end"
            app:layout_constraintStart_toEndOf="@id/enrolcourse_type"
            app:title="Year" />

        <domains.coventry.andrefmsilva.views.TitledTextView
            android:id="@+id/enrolcourse_study_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/enrolcourse_type"
            app:layout_constraintTop_toBottomOf="@id/enrolcourse_type"
            app:title="Option" />


        <domains.coventry.andrefmsilva.views.TitledTextView
            android:id="@+id/enrolcourse_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/enrolcourse_code"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/enrolcourse_code"
            app:title="Start" />

        <domains.coventry.andrefmsilva.views.TitledTextView
            android:id="@+id/enrolcourse_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/enrolcourse_start"
            app:layout_constraintTop_toBottomOf="@id/enrolcourse_start"
            app:title="End" />

        <domains.coventry.andrefmsilva.views.TitledTextView
            android:id="@+id/enrolcourse_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/enrolcourse_end"
            app:layout_constraintTop_toBottomOf="@id/enrolcourse_end"
            app:title="Location" />


        <View
            android:id="@+id/enrolcourse_divider_lbl_end"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@id/enrolcourse_study_option" />

        <TextView
            android:id="@+id/enrolcourse_lbl_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="@string/enrolcourse_check_details"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintTop_toBottomOf="@id/enrolcourse_divider_lbl_end" />

        <Button
            android:id="@+id/enrolcourse_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:text="@string/confirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/enrolcourse_lbl_end" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>
